<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>VASQUEZ CATERING</title>
	<!-- Mobile Specific Metas 
	================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS
    ================================================== -->
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bgimg {
            background-image:  url("../images/coming_soon_bkgd.png");
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: white;
            font-family: 'Quattrocento Sans';
            font-size: 25px;
        }

        .topleft {
            position: absolute;
            top: 0;
            left: 16px;
        }
        
        .bottomleft {
            position: absolute;
            bottom: 0;
            left: 16px;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        hr {
            margin: auto;
            width: 40%;
        }
    </style>
</head>


<body>

<div class="bgimg">
  <div class="topleft">
    <p>
        VASQUEZ CATERING • SAN JOSE, CA
    </p>
  </div>
  <div class="middle">
    <h1>COMING SOON...</h1>
    <hr>
    <p id="demo" style="font-size:30px">We're still building our website. <br> Thank you for your patience!</p>
  </div>
</div>


</body>
</html>